<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POWER FITNESS</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('2481683.webp');
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-family: 'Baloo Bhai 2', cursive;
        }
        .container{
            position: sticky;
            /* background-color: black; */
            top: 10px;
        }
        #logo{
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0px;
            left: 10px;
            /* padding: 2px; */
            display: inline-block;
            /* border: 2px solid white; */
            text-align: center;
            font-weight: bold;
        }
        #logo img{
            width: 100%;
            height: 50%;
            filter: invert(100%);
        }
        #list{
            /* display: block; */
            width: 40%;
            margin: 10px auto;
            /* border: 2px solid white; */
            border-radius: 10px;
        }
        .nav{
            display: inline-block;
        }
        .nav li{
            display: inline-block;
        }
        .nav li a{
            text-decoration: none;
            padding: 10px 20px;
            color: white;
        }
        .nav li a:hover{
            text-decoration: underline;
            color: rgb(196, 189, 189);
        }
        #searchbox{
            position: absolute;
            top: 1px;
            right: 8px;
            margin: 0px;
            padding: 10px;
            display: inline-block;
            /* border: 2px solid white; */
        }
        .search{
            padding: 13px;
            margin: 0px;
            cursor: pointer;
            border: 2px solid white;
            background-color: transparent;
            color: white;
        }
        .search:hover{
            background-color: white;
            color: black;
            border: 2px solid black;
        }
        .appl{
            border: 2px solid white;width: 400px;
            border-radius: 10px;
            margin: 10px;
            padding: 30px;
            position: absolute;
            bottom: 40px;
            left: 30px;
            display: inline-block;
            text-align: center;

        }
        .appl input{
            margin: 5px;
            padding: 4px;
            text-align: center;
            width: 280px;
            
        }
        .appl input:hover{
            background-color: antiquewhite;
        }
        .appl button{
            margin: 10px;
            padding: 4px;
            width: 300px;
            background-color: black;
            border: 2px solid white;
            color: white;
            cursor: pointer;
            height: 30px; 
        }
        .appl button:hover{
            background-color: brown;
        }
    </style>
</head>

<body>
    <div class="container" id="logo">
        <img src="Image-Source-PlusPNG.com (1).png" alt="">
        <div>Power Fitness</div>
    </div>
    <div class="container" id="list">
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#"> About</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#"> Contact Us</a></li>

        </ul>
    </div>
    <div class="container" id="searchbox"> 
        <input type="text" class="search" placeholder="Search here">
    </div>
    <div class="appl">
        <h1>Step into the World of Fitness</h1>
        <form action="noactio.php">
            <div>
                <input type="name" placeholder="Enter your Name">
            </div>
            <div>
                <input type="name" placeholder="Enter your Age">
            </div>
            <div>
                <input type="name" placeholder="Enter your Gender">
            </div>
            <div>
                <input type="name" placeholder="Enter your Contact">
            </div>
            <div>
                <input type="name" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>